1694407618365	Delete element
1694407625800	Delete element
1694409032872	Rename resource 'Tools_Used_in_Agile_Project.png'
1694409041698	Rename resource 'Requirements.png'
1694409057304	Rename resource 'Source_Code_Management.png'
1694409282503	Rename resource 'Code_Development_Tool_IDE.png'
1694409310163	Rename resource '1.Tools_Used_in_Agile_Project.png'
1694409322737	Rename resource '2.Requirements.png'
1694409329222	Rename resource '3.Source_Code_Management.png'
1694409337521	Rename resource '4.Code_Development_Tool_IDE.png'
1694427341133	Delete element
1694489678536	Rename resource '10.Fifthdifference_for_ProductBacklog_vs_SprintBacklog.png'
1694489689673	Rename resource '11.Sixthdifference_for_ProductBacklog_vs_SprintBacklog.png'
1694489707242	Rename resource '12.Seventhdifference_for_ProductBacklog_vs_SprintBacklog.png'
1694489719107	Rename resource '13.Eigthdifference_for_ProductBacklog_vs_SprintBacklog.png'
1694489728216	Rename resource '14.Ninthdifference_for_ProductBacklog_vs_SprintBacklog.png'
1694489740547	Rename resource '15.Tenthdifference_for_ProductBacklog_vs_SprintBacklog.png'
1694511221234	Rename package 'b11Epic_vs_Feature_vs_Userstory'
